<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/box"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <androidx.camera.view.PreviewView
                android:id="@+id/previewView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            </androidx.camera.view.PreviewView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/img_camera"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_baseline_camera_24" />

                    <ImageView
                        android:id="@+id/img_video"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/ic_baseline_videocam_24" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/img_throw"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_sinper15"/>

            </RelativeLayout>

            <ImageView
                android:id="@+id/img_sinper"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_sinper38" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true">

                <ImageView
                    android:id="@+id/imgSelect"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="10dp"
                    app:srcCompat="@drawable/ic_sinper15" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="100">

            <Button
                android:id="@+id/bCapture"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="take picture" />

            <Button
                android:id="@+id/bRecord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="start recording" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>